# Quickulator

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quickulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickulator/: ArithmeticService.java  CalculatorLogic.java  CommandService.java  MainActivity.java  OperatorService.java  SimpleCalcController.java  SimpleEquationViewModel.java
app/src/main/java/com/example/quickulator/model/: Command.java  Equation.java  EquationState.java  InputContext.java  InputHelper.java  OperationResponse.java  Operator.java  SimpleEquation.java
app/src/main/res/drawable/: bad_hack.xml  ic_brackets.xml  ic_delete.xml  ic_division.xml  ic_equal.xml  ic_history.xml  ic_multiply.xml  ic_plus.xml  ic_subtraction.xml  ic_undo.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quickulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
