<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/deepBlue"
            app:layout_constraintBottom_toTopOf="@id/topGuide"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="4"
            android:background="@color/brightGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/operationsToolbar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuide"
            app:layout_constraintBottom_toTopOf="@id/calculatorModesTab">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/operationsToolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/calculatorModesTab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/numpad"
            app:layout_constraintTop_toTopOf="@id/topGuide">

        <ImageButton
                android:id="@+id/divisionBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/freshGreen"
                android:src="@drawable/ic_division"
                android:drawableTint="@color/brightGrey"
                app:layout_constraintBottom_toTopOf="@+id/multiplicationBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/multiplicationBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/freshGreen"
                android:src="@drawable/ic_multiply"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/subtractionBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divisionBtn" />

        <ImageButton
                android:id="@+id/subtractionBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/freshGreen"
                android:src="@drawable/ic_subtraction"
                app:layout_constraintBottom_toTopOf="@+id/additionBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multiplicationBtn" />

        <ImageButton
                android:id="@+id/additionBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/freshGreen"
                android:src="@drawable/ic_plus"
                app:layout_constraintBottom_toTopOf="@+id/equalsBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtractionBtn" />

        <ImageButton
                android:id="@+id/equalsBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/freshGreen"
                android:src="@drawable/ic_equal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additionBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/calculatorModesTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/strongGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/fancyTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Monday" />

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tuesday" />

        <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wednesday" />
    </com.google.android.material.tabs.TabLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27"/>

</androidx.constraintlayout.widget.ConstraintLayout>
