<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/resultScreen"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/deepBlue"
            app:layout_constraintBottom_toTopOf="@id/topGuide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                tools:layout_editor_absoluteX="177dp"
                tools:layout_editor_absoluteY="104dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/topGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.27" />

    <GridLayout
            android:id="@+id/numpad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/brightGrey"
            app:layout_constraintBottom_toTopOf="@id/calculatorModesTab"
            app:layout_constraintEnd_toStartOf="@+id/operationsToolbar"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topGuide">


        <ImageButton
                android:id="@+id/bracketsBtn"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_column="2"
                android:layout_row="0"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_brackets"
                android:tint="#333d4d"/>

        <ImageButton
                android:id="@+id/undoBtn"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                android:layout_column="1"
                android:layout_row="0"
                app:srcCompat="@drawable/ic_undo"
                android:tint="#333d4d"/>

        <ImageButton
                android:id="@+id/clearAllBtn"
                app:srcCompat="@drawable/ic_delete"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@color/brightGrey"
                android:tint="#333d4d"/>

<!--second row-->

        <Button
                android:id="@+id/btn9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9"
                android:textColor="#333d4d"
                android:textSize="44sp"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_brackets" />

        <Button
                android:id="@+id/btn8"
                android:text="8"
                android:textColor="#333d4d"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_undo" />

        <Button
                android:id="@+id/btn7"
                android:text="7"
                android:textColor="#333d4d"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_delete" />

<!--        third row-->
        <Button
                android:id="@+id/btn4"
                android:text="4"
                android:textColor="#333d4d"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_delete" />
        <Button
                android:id="@+id/btn5"
                android:text="5"
                android:textColor="#333d4d"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_delete" />
        <Button
                android:id="@+id/btn6"
                android:text="6"
                android:textColor="#333d4d"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_delete" />

<!--        fourth row-->
        <Button
                android:id="@+id/btn1"
                android:text="1"
                android:textColor="#333d4d"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_delete" />
        <Button
                android:id="@+id/btn2"
                android:text="2"
                android:textColor="#333d4d"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_delete" />
        <Button
                android:id="@+id/btn3"
                android:text="3"
                android:textColor="#333d4d"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_delete" />

        <!--        fifth row-->

        <Button
                android:id="@+id/btn0"
                android:text="0"
                android:textColor="#333d4d"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_delete" />
        <Button
                android:id="@+id/btnHistory"
                android:src="@drawable/ic_history"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_column="1"
                android:layout_row="4"
                android:background="@drawable/ic_history"
                android:tint="#333d4d"/>
        <Button
                android:id="@+id/btnComma"
                android:text=","
                android:textColor="#333d4d"
                android:textSize="44sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@color/brightGrey"
                app:srcCompat="@drawable/ic_delete" />

    </GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/operationsToolbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/calculatorModesTab"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/numpad"
            app:layout_constraintTop_toTopOf="@id/topGuide">

        <ImageButton
                android:id="@+id/divisionBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/freshGreen"
                android:src="@drawable/ic_division"
                android:tint="@color/freshGreenText"
                app:layout_constraintBottom_toTopOf="@+id/multiplicationBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
                android:id="@+id/multiplicationBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/freshGreen"
                android:src="@drawable/ic_multiply"
                android:tint="@color/freshGreenText"
                app:layout_constraintBottom_toTopOf="@+id/subtractionBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divisionBtn" />

        <ImageButton
                android:id="@+id/subtractionBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/freshGreen"
                android:src="@drawable/ic_subtraction"
                android:tint="@color/freshGreenText"
                app:layout_constraintBottom_toTopOf="@+id/additionBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/multiplicationBtn" />

        <ImageButton
                android:id="@+id/additionBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/freshGreen"
                android:src="@drawable/ic_plus"
                android:tint="@color/freshGreenText"
                app:layout_constraintBottom_toTopOf="@+id/equalsBtn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtractionBtn" />

        <ImageButton
                android:id="@+id/equalsBtn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/freshGreen"
                android:src="@drawable/ic_equal"
                android:tint="@color/freshGreenText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/additionBtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/calculatorModesTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/strongGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.tabs.TabItem
                android:id="@+id/fancyTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/percentageTab" />

        <com.google.android.material.tabs.TabItem
                android:id="@+id/simpleTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/simpleTab" />

        <com.google.android.material.tabs.TabItem
                android:id="@+id/scientificTab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/scientificTab" />
    </com.google.android.material.tabs.TabLayout>

</androidx.constraintlayout.widget.ConstraintLayout>




